set -g default-terminal "rxvt-unicode-256color"
#set -g utf8
#set-window-option -g utf8 on


set -g display-time             1000
set -g display-panes-time       2000
set-option -g history-limit     25000
set -g status-keys      emacs

# set -g escape-time		100

# remap prefix to Control + v
set -g prefix C-v
unbind C-v
bind            C-v send-prefix

# force a reload of the config file
unbind r
bind r          source-file ~/.tmux.conf \; display-message "Config reloaded"

bind -r -       split-window -v
bind -r |       split-window -h

bind 0          select-window -t :=0
bind 1          select-window -t :=1
bind 2          select-window -t :=2
bind 3          select-window -t :=3
bind 4          select-window -t :=4
bind 4          select-window -t :=5
bind 6          select-window -t :=6
bind 7          select-window -t :=7
bind 8          select-window -t :=8
bind 9          select-window -t :=9

unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down

unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down
bind -r S-Left          resize-pane -L 5
bind -r S-Right         resize-pane -R 5
bind -r S-Up            resize-pane -U 5
bind -r S-Down          resize-pane -D 5

bind-key /              display-panes \; select-pane -t :
bind k	                confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind l 			lock-client
bind L 			lock-session
set -g lock-command 	vlock
set -g lock-after-time  0 # Seconds; 0 = never

set -g status-bg        colour15
set -g status-fg        black
# set -g status-left-bg     red
# set -g status-right-bg    white
set -g status-left      '#[bg=blue,fg=white,bold]#S '
set -g status-left-length 120
set -g status-right-length 180
set -g status-right     "#[bg=red,fg=white,bold] #H #[bg=white,fg=black,bold] | #(acpi -b | awk '{ print $4,$5 }') | #[fg=black,bold]#(cat /proc/loadavg | cut -d ' ' -f 1-3)#[default] | #[fg=black,bold]%H:%M:%S#[default]"
set -g status-interval  5

set-window-option -g window-status-format ' #W |'
set-window-option -g window-status-current-format         ' #W '

set -g window-status-current-bg         black
set -g window-status-current-fg         white
set -g window-status-current-attr       bold

set -g message-bg       colour7
set -g message-fg       red

# set display-panes-colour green
# set display-panes-active-colour red
# set pane-active-border-bg red
# set pane-active-border-fg black

## set inactive/active window styles
#set -g window-style                     'fg=black'
#set -g window-active-style              'fg=black'
# # set -g window-status-bg                 colour7
# set -g window-status-fg                 colour8
# set -g window-status-attr               'bold'

# set -g window-status-bell-bg            'black'
# set -g window-status-bell-fg            'red'
# set -g window-status-bell-attr          'blink'

# # set -g window-status-content-bg         'black'
# # set -g window-status-content-fg         'blue'
# # set -g window-status-content-attr       'italic'

# set -g window-status-activity-bg        'black'
# set -g window-status-activity-fg        'green'
# set -g window-status-activity-attr      'blink'

# Needs different control char
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D


# set-option -g status-justify left
# set-option -g status-position bottom


# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles on
set -g set-titles-string '#H:/#S/#W'
setw -g automatic-rename

# set -g mouse on
# page-up/page-down
# set -g terminal-overrides 'rxvt*:smcup@:rmcup@'
