alias ll="ls -alF"
alias la="ls -A"
alias l="ls -CF"
alias sl="ls"
alias s="sudo"
alias ssh-add="ssh-add -c"
alias sa="ssh-agent"
alias sa-lock="ssh-agent -x"
alias sa-unlock="ssh-agent -X"
alias sak="ssh-agent -k"
alias j="jobs -l"
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert


alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias e='emacs -nw -bg black'
alias ec='emacsclient -nq'
alias blog-create-index='tree -h -H . -C > index.html'
alias ddg="links duckduckgo.com/html"
alias ggl="links google.com/ncr"
alias mc="mc -b"
alias ssh="ssh -A"
alias venv="test -d .venv && . .venv/bin/activate"
