case "$PROMPT_STYLE" in
    USER1)
	PS1="($?) j:\j \[\033[6;07;32m\] \u@\[\033[1;07;36m\]\h \[\033[00m\] \w $ "
	;;
    USER2)
	PS1="\[\033[1;07;31m\] \u@\h \[\033[00m\] \w $ "
	;;
    USER3)
	PS1="\[\033[1;07;39m\]\h \[\033[00m\] \[\033[1;07;35m\] \u \[\033[00m\] \w \[\033[00m\] ($?) j:\j $ "
	;;
    ROOT1)
	PS1="($?) j:\j \[\033[6;07;32m\] \u@\[\033[1;07;31m\]\h \[\033[00m\] \w $ "
	;;
    ROOT2)
	PS1="\[\033[6;07;32m\] \h \[\033[00m\] \[\033[6;07;31m\] \u \[\033[00m\] \[\033[6;07;37m\] \w \[\033[00m\] (0) j:\j $ "
	;;
    *)
	# use default
	;;
esac
