# Use this in sudoers: Defaults env_keep

RESET='\[\e[0m\]'
RED='\[\e[0;31m\]'
RED_BG='\[\e[0;7;31m\]'
WHITE='\[\e[0;00;37m\]'
WHITE_BG='\[\e[0;7;37m\]'
GREEN='\[\e[0;32m\]'
GREEN_BG='\[\e[0;7;32m\]'
BYEL='\[\e[1;33m\]'
BBLU='\[\e[1;34m\]'
PUR='\[\e[0;35m\]'

_mk_prompt_full()
{
    if test $? = 0; then
	STATUS="${GREEN}OK${RESET}"
    else
	STATUS="${RED}FAILED${RESET}"
    fi

    SSH_STR="\e"
    if test -n "${SSH_CONNECTION}"; then
	_SSH_CONN=$(echo ${SSH_CONNECTION} | awk '{ print $1":"$2 }')
	SSH_STR="${WHITE_BG} SSH ${RESET} ${_SSH_CONN}"
    fi

    JOBS_STR="\e"
    NJOBS=$(expr $(jobs -p | wc -l))
    if test ${NJOBS} -gt 0; then
	JOBS_STR="[${RED}jobs:\\j${RESET}]"
    fi

    AGENT_STR="\e"
    if test -n "${SSH_AUTH_SOCK}" && kill -0 ${SSH_AGENT_PID}; then
	AGENT_STR="${GREEN}agent:${SSH_AGENT_PID}${RESET}"
    fi

    VENV_STR="\e"
    if test -n "${VIRTUAL_ENV}"; then
	VENV_STR="($(basename $VIRTUAL_ENV))"
    fi

    USER_COLOR=$WHITE
    HOST_COLOR=$GREEN
    if test $(id -u) = 0; then
	USER_COLOR=$RED_BG
	HOST_COLOR=$WHITE_BG
    fi

    PS1="\n${USER_COLOR}\u${RESET}@${HOST_COLOR}\h${RESET} ($$) ${JOBS_STR} ${AGENT_STR} \t ${VENV_STR}\n${SSH_STR} ${STATUS} \w $ "
}


case "$PROMPT_STYLE" in
    USER1)
	PS1="($?) j:\j \[\e[6;07;32m\] \u@\[\e[1;07;36m\]\h \[\e[00m\] \w $ "
	;;
    USER2)
	# PS1="\[\e[1;07;31m\] \u@\h \[\e[00m\] \w $ "
	PROMPT_COMMAND=_mk_prompt_full
	;;
    USER3)
	PS1="\[\e[1;07;39m\]\h \[\e[00m\] \[\e[1;07;35m\] \u \[\e[00m\] \w \[\e[00m\] ($?) j:\j $ "
	;;
    ROOT1)
	PS1="($?) j:\j \[\e[6;07;32m\] \u@\[\e[1;07;31m\]\h \[\e[00m\] \w $ "
	;;
    ROOT2)
	PS1="\[\e[6;07;32m\] \h \[\e[00m\] \[\e[6;07;31m\] \u \[\e[00m\] \[\e[6;07;37m\] \w \[\e[00m\] (0) j:\j $ "
	;;
    *)
	# use default
	;;
esac
