# Use this in sudoers: Defaults env_keep

RESET='\[\e[0m\]'
RED='\[\e[0;31m\]'
RED_BG='\[\e[0;7;31m\]'
WHITE='\[\e[0;00;37m\]'
WHITE_BG='\[\e[0;7;37m\]'
GREEN='\[\e[0;32m\]'
GREEN_BG='\[\e[0;7;32m\]'
BYEL='\[\e[1;33m\]'
BBLU='\[\e[1;34m\]'
PUR='\[\e[0;35m\]'
ROSE='\[\e[0;35m\]'

DEL='\[\e\]'

test -f ~/.bash_prompt && . ~/.bash_prompt


_mk_prompt_full()
{
    GIT_ORIGIN_STR=""
    # GIT_ORIGIN_URL=$(git config --get remote.origin.url)
    # test -z ${GIT_ORIGIN_URL} && GIT_ORIGIN_STR="" || GIT_ORIGIN_STR="(git:${GIT_ORIGIN_URL})"

    GIT_BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD 2> /dev/null)

    test -z ${GIT_BRANCH_NAME} && GIT_BRANCH_STR="" || GIT_BRANCH_STR="(${ROSE}${GIT_BRANCH_NAME}${RESET})"

    if test $? = 0; then
	STATUS="${GREEN}OK${RESET}"
    else
	STATUS="${RED}FAILED${RESET}"
    fi

    SSH_STR="${DEL}"
    if test -n "${SSH_CONNECTION}"; then
	_SSH_CONN=$(echo ${SSH_CONNECTION} | awk '{ print $1":"$2 }')
	SSH_STR="${WHITE_BG} SSH ${RESET} ${_SSH_CONN}"
    else
	if test -n "${SSH_AGENT_PID}" && kill -0 ${SSH_AGENT_PID} 2>&1 > /dev/null; then
	    AGENT_STR="${GREEN}agent:${SSH_AGENT_PID}${RESET}"
	fi
    fi

    JOBS_STR="${DEL}"
    NJOBS=$(expr $(jobs -p | wc -l))
    if test ${NJOBS} -gt 0; then
	JOBS_STR="[${RED}jobs:\\j${RESET}]"
    fi

    AGENT_STR="${DEL}"
    if test -n "${SSH_AGENT_PID}"; then
	if kill -0 ${SSH_AGENT_PID} 2>&1 > /dev/null; then
	    AGENT_STR="${GREEN}agent:${SSH_AGENT_PID}${RESET}"
	else
	    unset SSH_AGENT_PID
	fi
    fi

    VENV_STR="${DEL}"
    if test -n "${VIRTUAL_ENV}"; then
	VENV_STR="($(basename $VIRTUAL_ENV))"
    fi

    if test -z ${USER_COLOR}; then
       USER_COLOR=$WHITE
    fi

    if test -z ${HOST_COLOR}; then
	HOST_COLOR=$GREEN
    fi
    if test $(id -u) = 0; then
	USER_COLOR=$RED_BG
	HOST_COLOR=$WHITE_BG
    fi

    PS1="\n${USER_COLOR}\u${RESET}@${HOST_COLOR}\h${RESET} ($$) ${JOBS_STR} ${AGENT_STR} \t ${VENV_STR} ${GIT_ORIGIN_STR}\n${SSH_STR} ${STATUS} ${GIT_BRANCH_STR} \w $ "
}


case "$PROMPT_STYLE" in
    FULL)
	PROMPT_COMMAND=_mk_prompt_full
	;;
    USER1)
	PS1="($?) j:\j \[\e[6;07;32m\] \u@\[\e[1;07;36m\]\h \[\e[00m\] \w $ "
	;;
    USER2)
	PS1="\[\e[1;07;31m\] \u@\h \[\e[00m\] \w $ "
	;;
    USER3)
	PS1="\[\e[1;07;39m\]\h \[\e[00m\] \[\e[1;07;35m\] \u \[\e[00m\] \w \[\e[00m\] ($?) j:\j $ "
	;;
    ROOT1)
	PS1="($?) j:\j \[\e[6;07;32m\] \u@\[\e[1;07;31m\]\h \[\e[00m\] \w $ "
	;;
    ROOT2)
	PS1="\[\e[6;07;32m\] \h \[\e[00m\] \[\e[6;07;31m\] \u \[\e[00m\] \[\e[6;07;37m\] \w \[\e[00m\] (0) j:\j $ "
	;;
    *)
	# use default
	;;
esac
