case "$PROMPT_STYLE" in
    USER1)
	PS1="($?) j:\j \[\e[6;07;32m\] \u@\[\e[1;07;36m\]\h \[\e[00m\] \w $ "
	;;
    USER2)
	# PS1="\[\e[1;07;31m\] \u@\h \[\e[00m\] \w $ "
	PS1="($?) j:\j \[\e[6;07;33m\] \u@\[\e[0;07;34m\]\h \[\e[00m\] \w \n$ "
	;;
    USER3)
	PS1="\[\e[1;07;39m\]\h \[\e[00m\] \[\e[1;07;35m\] \u \[\e[00m\] \w \[\e[00m\] ($?) j:\j $ "
	;;
    ROOT1)
	PS1="($?) j:\j \[\e[6;07;32m\] \u@\[\e[1;07;31m\]\h \[\e[00m\] \w $ "
	;;
    ROOT2)
	PS1="\[\e[6;07;32m\] \h \[\e[00m\] \[\e[6;07;31m\] \u \[\e[00m\] \[\e[6;07;37m\] \w \[\e[00m\] (0) j:\j $ "
	;;
    *)
	# use default
	;;
esac
