[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=Mail) (class=Thunderbird) (role=3pane)
  [Workspace]	{5}
  [Dimensions]	{100% 100%}
  [Position]	(UPPERLEFT)	{0% 0%}
  [Jump]	{yes}
  [Close]	{yes}
[end]
[app] (name=skype) (class=Skype)
  [Workspace]	{1}
  [Dimensions]	{24% 63%}
  [Position]	(UPPERLEFT)	{44% 13%}
  [Jump]	{yes}
  [Close]	{yes}
[end]
[app] (name=Pidgin) (class=Pidgin) (role=buddy_list)
  [Workspace]	{4}
  [Dimensions]	{17% 70%}
  [Position]	(UPPERLEFT)	{78% 5%}
  [Jump]	{yes}
  [Close]	{yes}
[end]
[app] (name=Chromium-browser) (class=Chromium-browser) (role=browser)
  [Workspace]	{0}
  [Dimensions]	{63% 77%}
  [Position]	(UPPERLEFT)	{25% 5%}
[end]
[app] (name=virt-manager) (class=Virt-manager)
  [Workspace]	{0}
  [Minimized]	{no}
  [Close]	{yes}
[end]
[app] (name=Navigator) (class=Firefox) (role=browser)
  [Dimensions]	{78% 78%}
  [Position]	(UPPERLEFT)	{10% 4%}
  [Close]	{yes}
[end]
[app] (name=emacs) (class=Emacs24)
  [Dimensions]	{49% 66%}
  [Position]	(UPPERLEFT)	{20% 13%}
[end]
[app] (name=skypeforlinux) (class=skypeforlinux) (role=browser-window)
  [Workspace]	{4}
[end]
[app] (name=chromium-browser) (class=chromium-browser) (role=browser)
  [Workspace]	{5}
  [Jump]	{yes}
[end]
[app] (name=TogglDesktop) (class=Toggl Desktop)
  [Workspace]	{4}
[end]
[app] (name=matplotlib) (class=Matplotlib)
  [Dimensions]	{68% 83%}
  [Position]	(UPPERLEFT)	{17% 14%}
[end]
